請幫我設計一個單頁式 webapp，用來計算薪資，排版及文字如附件，配色使用溫暖明亮風格。欄位說明如下：
1. M,S,T,R,H,D,R 為使用者輸入欄位。HS,DS,Total 為程式輸出欄位。
  - Y 為下拉式選單，內容表示西元年份，選項預設為當日所屬年份，內容為當日所屬年份減一，比如現在是2026年一月，則選項會出現「2025」。
  - M 為下拉式選單，內容表示月份，選項有「一月」、「二月」、...、「十二月」。
  - S 為下拉式選單，內容表示學歷，選項有「碩士」、「學士」。
  - T 為下拉式選單，內容根據使用者在 S 欄位的選擇而不同。若 S 選擇「碩士」，則 T 的選項為「有教師證」、「無教師證」。若 S 選擇「學士」，則 T 的選項為「有教師證」、「僅有教育學分或教育學程」、「均無」
  - H 為填空區，預設值為 0，使用者可輸入任意正整數。
  - D 為下拉式選單，預設值為 0，內容為 1 ~ 31。
  - R 為下拉式選單，預設值為 0，內容為 1 ~ 31。

2. 最下方有一個「開始計算」的按鈕，使用者至少需填完 M,S,T 之後，才能按下這個按鈕，執行計算。
3. 計算方式：
  - HS 欄位：依據 H 欄位的值，乘上非全日時薪。非全日時薪為 190，請設成變數方便我之後修改。
  - DS 欄位：使用 D,R 欄位的值，將之換算成時數之後，依據附件的 json 查表後，乘上不同的數字。查表方法舉例說明如下：
a. 查表一：基本日薪
   -「基本日薪」查找首先依據使用者在 S 欄位選擇「碩士」或「學士」分成二大類。舉例說明如下：
     - 在 S 欄位選擇「碩士」，在 T 欄位選擇「無教師證」、Y 欄位選擇「2026」、M 欄位選擇「一月」，則因為「2026」年的「一月」有31天，查找「碩士」、「無教師證」、「除31天」得到結果為「1629」。
     - 在 S 欄位選擇「學士」，在 T 欄位選擇「僅有教育學分或教育學程」、Y 欄位選擇「2026」、M 欄位選擇「一月」，則因為「2026」年的「一月」有31天，查找「學士」、「僅有教育學分或教育學程」、「除31天」得到結果為「1379」。
b. 查表二：每日加給
   - 「每日加給」查找是根據 S 欄位的選擇而有所不同，「碩士」需查找「每日加給」、「導師費」。「學士」需查找「每日加給」、「教保費」。舉例如下：
     - 依據使用者在 S 欄位選擇「碩士」、M 欄位選擇「一月」，查找「碩士」、「每日加給」、「導師費」、「除31天」，結果為「96」。
     - 依據使用者在 S 欄位選擇「學士」、M 欄位選擇「一月」，查找「學士」、「每日加給」、「教保費」、「除31天」，結果為「65」。
c. 查表三：彩虹班加給
   「彩虹班加給」依據 R 欄位輸入值是否為 0，如果是 0，則查表三結果為 0。若非 0，則查表三結果為 20。
d. 計算公式：D * (查表一 + 查表二) + R * (查表一 + 查表二 + 查表三)

4. 最後，請加總 HS,DS。將加總後的結果顯示在 Total 欄位。
5. 同時輸出詳細計算過程，以便人工核對。
